$purple = #532380

body
  background-image: url('http://lance.mckendree.edu/csi/images/bg.gif')
  #header
    #banner
      position: relative
      bottom: -10px
    img
      border: 0px
    .table
      position: relative
      bottom: -5px
  .table
    display: table
    .row
      display: table-row
      .cell
        display: table-cell
      #navigation
        width: 187px
        background-color: $purple
        ul
          list-style: none
          li
            a
              color: white
              text-decoration: none
      #content
        width: 751px
        padding: 10px
        background-color: white

#footer
  img
    width: 958px
    border-width: 0px
